[gd_scene load_steps=8 format=3 uid="uid://bsmmbg0igdxa0"]

[ext_resource type="Texture2D" uid="uid://cbwc5shpjuorf" path="res://MeterGrid.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cuu1i2vtkqk3s" path="res://camera_rig.gd" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.738513, 0.778796, 0.768791, 1)
ground_bottom_color = Color(0.201387, 0.293516, 0.157498, 1)
ground_horizon_color = Color(0.738513, 0.778796, 0.768791, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_texture = ExtResource("1_0xm2m")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, -0.1, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
material = SubResource("StandardMaterial3D_272bh")
size = Vector3(10, 0.1, 10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="Playground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0457015, -0.0560685, -0.0469294)
mesh = SubResource("BoxMesh_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0338703, 0.999426, 0, -0.999426, 0.0338703, -0.00629282, 0.00569439, -0.00652504)
sky_mode = 1

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(-0.999927, -9.9658e-06, 0.0121297, 3.53393e-05, 0.999993, 0.00373482, -0.0121297, 0.00373498, -0.999919, 0.00069809, -0.0211127, 0.00203323)
script = ExtResource("2_h2yge")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.99982, 0.0100061, -0.016105, -0.00014178, 0.853327, 0.521376, 0.0189598, -0.52128, 0.853175, 0, 4.39325, 9.00548)
fov = 75.8595
